[uwsgi]
socket = /var/run/masonite.sock

#permissions for the socket file
chmod-socket = 666

#application's base folder
base = /home/www/masonite_blog/project

#python module to import
module = wsgi

processes = 8
threads = 2
