
upstream masonite {
    server 127.0.0.1:8002;
}

server {
    listen  80;
    #server_name  dumblepy.site;

    location / {
        uwsgi_pass  masonite;
        include      /home/www/masonite_blog/project/uwsgi_params;
    }

}
