upstream django {
    server 127.0.0.1:8001;
}
server {
    listen  80;
    #server_name  dumblepy.site;

    location /admin {
        uwsgi_pass  django;
        include      /home/www/masonite_blog/project/admin/uwsgi_params;
    }

}
