[uwsgi]
socket = /var/run/django.sock

#permissions for the socket file
chmod-socket = 666

#application's base folder
base = /home/www/masonite_blog/project/admin

#python module to import
module = admin.wsgi

processes = 4
threads = 2
